{% macro build_editor() %}
{% set id1 = uuid.next().value %}
{% set id2 = uuid.next().value %}

<div class="row block-normal editor js-example">
  <div class="column small-8 block-full-height">
    <a href="javascript: void(0)" class="button tiny block-flush js-toggle-fs" style="float: right; font-size: 15px;">Full Screen</a>
    <ul class="tabs" data-tab>
      <li class="tab-title active"><a href="#panel-{{id1}}">Live ES6 Editor</a></li>
      <li class="tab-title"><a href="#panel-{{id2}}">Compiled JS</a></li>
    </ul>
    <div class="tabs-content block-partial-height ">
      <div class="content active" id="panel-{{id1}}">
<!-- This has to remain fixed to the left in the editor. -->
<textarea class="js-demo-text" style="display: none;">{{ caller() }}</textarea>
      </div>
      <div class="content" id="panel-{{id2}}">
<!-- This has to remain fixed to the left in the editor. -->
<textarea class="js-demo-compiled" style="display: none;">
compiled JS</textarea>
      </div>
    </div>
  </div>

  <div class="column small-4 block-full-height">
    <ul class="tabs" data-tab>
      <li class="tab-title active"><a href="#output-{{id1}}">Console</a></li>
      <li class="tab-title"><a href="#output-{{id2}}">HTML Output</a></li>
    </ul>
    <div class="tabs-content block-partial-height ">
      <div class="content active" id="output-{{id1}}">
        <div class="example-console js-console">
          The personal console for this example.
        </div>
      </div>
      <div class="content" id="output-{{id2}}">
        <div class="example-output js-output">
          This is where HTML output will appear.
        </div>
      </div>
    </div>
  </div>
</div>
{% endmacro %}